<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .main {
        width: 30%;
        background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
        padding: 10px;
        border-radius: 16px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        justify-items: center;
      }
      .form-group {
        margin: 10px 0;
        width: 80%;
      }
      .form-group label {
        margin-bottom: 5px;
      }
      .form-group button {
        width: 100%;
      }
      .google {
        border-radius: 5px;
        padding: 10px 0;
        font-weight: 600;
        font-size: 18px;
      }
      @media (max-width: 991px) {
        .main {
          width: 50%;
        }
      }
      @media (max-width: 767px) {
        .main {
          width: 60%;
        }
        .google {
          padding: 10px 5px;
          font-size: 13px;
        }
        .nav-link img {
          width: 20px;
          height: 20px;
        }
        p,
        label {
          font-size: 14px;
          margin: 3px 0;
        }
      }

      @media (max-width: 577px) {
        .nav-link {
          margin: 3px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main">
      <div class="form-group">
        <button class="google">
          <a class="nav-link d-flex justify-content-center">
            <img
              src="assents/gg.png"
              alt="google-logo"
              width="30"
              height="30"
            />
            <span class="ms-2">Đăng ký bằng Google</span>
          </a>
        </button>
      </div>
      <p class="text-muted m-0">Hoặc</p>
      <div class="form-group" id="tk">
        <label for="Tài Khoản">Email</label>
        <input
          type="text"
          name="Tài Khoản"
          class="form-control"
          placeholder="Nhập Email"
        />
        <div class="feedback"></div>
      </div>
      <div class="form-group" id="mk">
        <label for="Mật Khẩu">Mật Khẩu </label>
        <input
          type="password"
          name="Mật khẩu"
          class="form-control"
          placeholder="Nhập mật khẩu"
        />
        <div class="feedback"></div>
      </div>
      <div class="form-group" id="xnmk">
        <label for="Mật Khẩu">Xác Nhận Mật Khẩu </label>
        <input
          type="password"
          name="Mật khẩu"
          class="form-control"
          placeholder="Nhập lại mật khẩu"
        />
        <div class="feedback"></div>
      </div>
      <div class="form-group">
        <button
          class="btn btn-primary btn-block"
          type="submit"
          onclick="submitForm()"
        >
          Đăng Ký
        </button>
        <div class="text-center mt-1">
          <span>Bạn đã có tài khoản?</span>
          <a href="dangnhap.html" class="text-primary fw-semibold">Đăng Nhập</a>
        </div>
      </div>
    </div>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 100000">
      <div id="liveToast" class="toast">
        <div class="toast-header">
          <strong class="me-auto">Thông báo</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
          ></button>
        </div>
        <div class="toast-body text-black bg-success">Đăng ký thành công!</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dangky.js"></script>
  </body>
</html>
